# PageObjectModel

./: .gitignore  pom.xml
LoginDetails/: login.txt
src/main/java/myProject/AbstractComponents/: AbstractComponents.java
src/main/java/myProject/PageObjects/: CartPage.java  ConfirmPage.java  LandingPage.java  OrdersPage.java  PaymentPage.java  ProductCatalog.java
src/main/java/myProjects/Resources/: ExtentReporterNG.java
src/test/java/myProjects/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/myProjects/TestData/: DataReader.java  PurshaseOrder.json
src/test/java/myProjects/Tests/: ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/runnerFile/: TestNGTestRunner.java
src/test/java/stepDefinitions/: StepDefinition.java
src/test/resources/features/: ErrorValidation.feature  SubmitOrder.feature
testSuites/: error.xml  groups.xml  testng.xml
