<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>myProjects</groupId>
	<artifactId>SeleniumFrameworkDesign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SeleniumFrameworkDesign</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- default suite -->
		<suiteXml>testng.xml</suiteXml>
	</properties>

	<!-- ================= DEPENDENCIES ================= -->

	<dependencies>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.39.0</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.20.1</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.33.0</version>
		</dependency>

		<!-- Cucumber TestNG-->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.33.0</version>
		</dependency>

	</dependencies>

	<!-- ================= BUILD ================= -->

	<build>
		<plugins>

			<!-- Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>

			<!-- Surefire (TestNG Runner) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<includes>
						<include>${testIncludes}</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ================= PROFILES ================= -->

	<profiles>

		<profile>
			<id>Regression</id>
			<properties>
				<suiteXml>testSuites/testng.xml</suiteXml>
			</properties>
		</profile>

		<profile>
			<id>Purchase</id>
			<properties>
				<suiteXml>testSuites/groups.xml</suiteXml>
			</properties>
		</profile>

		<profile>
			<id>ErrorValidation</id>
			<properties>
				<suiteXml>testSuites/error.xml</suiteXml>
			</properties>
		</profile>

		<profile>
			<id>CucumberTest</id>
			<properties>
				<testIncludes>**/TestNGTestRunner.java</testIncludes>
			</properties>
		</profile>

	</profiles>

</project>
